# Jersey-Server

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: README.md  index.html  package.json
client/src/: index.js
client/src/actions/: index.js  types.js
client/src/components/: createPost.js  header.js  postList.js
client/src/components/auth/: signin.js  signout.js  signup.js
client/src/reducers/: index.js  posts_reducer.js
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  package.json  webpack.config.js
sample/src/actions/: index.js
sample/src/components/: user_list.js
sample/src/middlewares/: async.js
src/main/java/com/lucareto/db/: MapDB.java  UserDB.java
src/main/java/com/lucareto/db/model/: User.java
src/main/java/com/lucareto/filters/: CORSFilter.java
src/main/java/com/lucareto/jersey/: SimpleApplication.java
src/main/java/com/lucareto/jersey/clients/db/: ArticleDAO.java  MongoClientHolder.java  MongoDBClient.java  SessionDAO.java  UserDAO.java
src/main/java/com/lucareto/jersey/clients/db/collections/: ArticleDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/lucareto/jersey/clients/model/: Article.java  Employee.java  Issue.java  MongoDBObject.java  Node.java  User.java
src/main/java/com/lucareto/jersey/db/: MapDB.java  UserDB.java
src/main/java/com/lucareto/jersey/db/model/: User.java
src/main/java/com/lucareto/jersey/exception/: UserAuthorizationException.java
src/main/java/com/lucareto/jersey/filters/: CORSFilter.java
src/main/java/com/lucareto/jersey/provider/: AuthenticationFilter.java  CORSFilter.java  GsonMessageBodyHandler.java
src/main/java/com/lucareto/jersey/provider/exception_mapper/: ExceptionMapperHolder.java
src/main/java/com/lucareto/jersey/services/: ArticleService.java  AuthorizationService.java  UserService.java
src/main/java/com/lucareto/jersey/util/: Utils.java
src/main/java/com/lucareto/services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/lucareto/db/: UserDBTest.groovy
src/test/groovy/com/lucareto/jersey/db/: UserDBTest.groovy
