buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.2.4'
  }
}
  
repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.akhikhl.gretty'

dependencies {
   compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
   compile 'org.glassfish.jersey.core:jersey-server:2.19'
   compile 'com.google.code.gson:gson:2.2.4'

   //MapDB
   compile "org.mapdb:mapdb:1.0.8"
   
   //GSON
   compile "com.google.code.gson:gson:2.4"
   
   //Logger
   compile "org.slf4j:slf4j-api:1.7.12"
   
   //Mongo DB
   compile "org.mongodb:mongo-java-driver:2.10.1";
   
   //Apache common
   compile "org.apache.commons:commons-lang3:3.1";
   compile "commons-codec:commons-codec:1.7";
   
   testCompile "junit:junit:4.12"
   testCompile "org.codehaus.groovy:groovy-all:2.4.3"
   testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

gretty {
    contextPath = '/'
    if(project.hasProperty('dbpath')) systemProperty 'dbpath' , "$projectDir/$dbpath"
}

