buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.akhikhl.gretty:gretty:1.2.4"
  }
}
  
repositories {
  jcenter()
  mavenCentral()
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "org.akhikhl.gretty"

dependencies {
   compile "javax.ws.rs:javax.ws.rs-api:${JAVAX_RS}"
   compile "org.glassfish.jersey.containers:jersey-container-servlet:${GLASSFISH}"
   compile "org.glassfish.jersey.core:jersey-server:${GLASSFISH}"   
   
   //JACKSON
   compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${JACKSON}"
   
   //Logger
   compile "org.slf4j:slf4j-api:${SLJ4_LOGGER}"
   
   //Mongo DB
   compile "org.mongodb:mongo-java-driver:${MONGO_DB}"
   
   //Guava
   compile "com.google.guava:guava:${GUAVA}"
   compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.23"
   
   //Apache common
   compile "org.apache.commons:commons-lang3:${APACHE_COMMONS_LANG}";
   compile "commons-codec:commons-codec:${APACHE_COMMONS_CODEC}";
   
   testCompile "junit:junit:${JUNIT}"
   testCompile "org.codehaus.groovy:groovy-all:${GROOVY}"
   testCompile "org.spockframework:spock-core:${SPOCK}"
}

gretty {
    contextPath = '/'
}

